workflows:
  build_gamerz_adda:
    name: Build Gamerz Adda
    environment:
      flutter: stable
      xcode: latest
    scripts:
      - name: Unzip project files
        script: |
          unzip "GAMERZ ADDA.zip" -d .
      - name: Flutter pub get
        script: |
          cd "GAMERZ ADDA"
          flutter pub get
      - name: Build APK
        script: |
          cd "GAMERZ ADDA"
          flutter build apk --release
    artifacts:
      - "GAMERZ ADDA/build/app/outputs/flutter-apk/app-release.apk"
